# backup

./: .gitignore  build.ps1  build_installer.bat  check_api.cs  installer.iss
BackupSystem/: BackupSystem.sln  README.md  build.ps1  install-service.ps1
BackupSystem/config/: backup.example.json
BackupSystem/src/Archiver/: BackupSystem.Archiver.csproj  MultiFormatArchiver.cs  SharpZipArchiver.cs
BackupSystem/src/Core/: BackupEngine.cs  BackupSystem.Core.csproj  Configuration.cs  IArchiver.cs  IBackupDestination.cs  IBackupJob.cs  IBackupSource.cs  IFactories.cs  Settings.cs
BackupSystem/src/Destinations/: BackupSystem.Destinations.csproj  FtpDestination.cs  NetworkDestination.cs
BackupSystem/src/Scheduler/: BackupScheduler.cs  BackupSystem.Scheduler.csproj
BackupSystem/src/Service/: BackupSystem.Service.csproj  Factories.cs  Program.cs
BackupSystem/src/Sources/: BackupSystem.Sources.csproj  FileSource.cs  OneSSource.cs  SqlServerSource.cs
BackupSystem/src/UI/: App.xaml  App.xaml.cs  BackupSystem.UI.csproj  ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
check_tmp/: Program.cs  check_tmp.csproj
