<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BackupSystem.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BackupSystem.Core.csproj" />
    <ProjectReference Include="..\Sources\BackupSystem.Sources.csproj" />
    <ProjectReference Include="..\Destinations\BackupSystem.Destinations.csproj" />
    <ProjectReference Include="..\Scheduler\BackupSystem.Scheduler.csproj" />
    <ProjectReference Include="..\Archiver\BackupSystem.Archiver.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>

</Project>
