<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>BackupSystem.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\BackupSystem.Core.csproj" />
    <ProjectReference Include="..\Sources\BackupSystem.Sources.csproj" />
    <ProjectReference Include="..\Destinations\BackupSystem.Destinations.csproj" />
    <ProjectReference Include="..\Scheduler\BackupSystem.Scheduler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="5.0.0" />
  </ItemGroup>

</Project>
